# contacts-android

./: build.gradle
app/: build.gradle
app/schemas/com.example.data.ContactDatabase/: 1.json
app/src/androidTest/java/com/example/ui/contact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ContactsApplication.kt
app/src/main/java/com/example/data/: ContactDatabase.kt
app/src/main/java/com/example/data/contact/: Contact.kt  ContactDao.kt  ContactRepository.kt  ContactWithPhones.kt
app/src/main/java/com/example/data/phone/: Phone.kt  PhoneDao.kt  PhoneType.kt  PhoneTypeConverter.kt
app/src/main/java/com/example/koin/: Modules.kt
app/src/main/java/com/example/ui/common/: ObservableViewModel.kt
app/src/main/java/com/example/ui/contact/: ContactsActivity.kt
app/src/main/java/com/example/ui/contact/form/: ContactFormFragment.kt  ContactFormViewModel.kt  PhoneAdapter.kt
app/src/main/java/com/example/ui/contact/list/: ContactAdapter.kt  ContactListFragment.kt  ContactListViewModel.kt
app/src/main/java/com/example/utils/: ActivityUtils.kt  CallbackUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_round_button.xml  bg_round_field.xml  ic_expand_more.xml  ic_format_list_bullet.xml
app/src/main/res/layout/: activity_contacts.xml  fragment_contact_form.xml  fragment_contact_list.xml  item_contact.xml  item_phone.xml
app/src/main/res/menu/: menu_contact_form.xml  menu_contact_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/ui/contact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
